<!DOCTYPE html>
<html lang="en-US">

    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
        <meta name="description" content="Personal Website for Joseph Conway">
        <meta name="author" content="Joseph Conway">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Contact</title>
    </head>
    
    <body>
        <h1>My Contact Details</h1>
        <p>Email: <a href="mailto:brettfaso@protonmail.ch">joprograms@gmail.com</a></p>
        <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        <address>
            123 Playground Street, <br>
            Field City, Florida, 15125, USA <br>
        </address>

        <hr>

        <form action="mailto:brettfaso@protonmail.ch" class="contact-form" enctype="text/plain">
            <label>Your Name: </label>
            <input type="text" name="yourName" placeholder="enter name"><br>
            <label>Your Email: </label>
            <input type="email" name="yourEmail" placeholder="enter email"><br>
            <label>Your Message: </label><br>
            <textarea rows="5" name="yourMessage" columns="50" placeholder="enter your message here"></textarea><br>
            <input type="submit" name=""> 
        </form>
    </body>

</html>