<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
        <meta name="description" content="Personal Website for Joseph Conway">
        <meta name="author" content="Joseph Conway">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li>Programming</li>
            <li>Video Games</li>
            <li>Sight Seeing</li>
        </ol>
    </body>
</html>