<!DOCTYPE html>
<html lang="en-US">

    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">
        <meta name="description" content="Personal Website for Joseph Conway">
        <meta name="author" content="Joseph Conway">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <title>Home</title>
    </head>
        
    <body>
        <table>
            <tr>
            <td><img src="joseph-c.png" alt="joseph conway picture"></td>
            <td>            
            <h1>Joseph Conway</h1>
            <p><em>Founder and CTO of<strong> <a href="https://www.google.com" target="_blank">Web Inc. </a></strong></em></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam deleniti, ducimus fuga voluptatibus iste est beatae ipsum facilis sapiente dicta praesentium eius ea, reiciendis debitis id atque ex animi doloribus!</p>
            </td>
            </tr>  
        </table>

        <hr>
        
        <h3>Education</h3>
        <ul>
            <li>Farmville Elementary School, 2008 - 2013.</li>
            <li>Farmville Middle School, 2013 - 2016.</li>
            <li>Farmville High School, 2016 - 2018.</li>
            <li>Farmville Online High School, 2018 - 2020.</li>
        </ul>

        <h3>Work Experience</h3>        
        <table class="work-exp">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2007-2009</td>
                    <td>CEO of Random Inc.</td>
                </tr>
                <tr>
                    <td>2011-2018</td>
                    <td>CEO of NotSoRandom Inc.</td>
                </tr>
            </tbody>
        </table>

        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Bhopping</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>★★★★☆</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Photo Editing</td>
                            <td>★★★★★</td>
                        </tr>
                        <tr>
                            <td>Video Editing</td>
                            <td>★★★★☆</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>

        <a href="hobbies.html" target="_blank">My Hobbies</a>
        <a href="contact.html" target="_blank">Contact Me</a>
    </body>

</html>